// Mixins in here
.btn-design(@bgc, @text, @size) {
    display: block;
    margin: 10px;
    cursor: crosshair;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @text;
    background: @bgc;
}