// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 20px;
    nav {
        width: 40%;
        display: flex;

        a {
        padding: 7px;
        font-size: 2rem;
        color: black;
        text-decoration: none;
        }
    }
}